{
  "name": "goals",
  "version": "1.0.0",
  "description": "Goals Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Kashif Firoz",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
